
# Alipay partnerId and appId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721046273332
appid = 9021000141608575

# RSA
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8nT99jsSWAAFAssgeg7/JjcZ+8Y52zfBC/krSmCN5OI+/9FjzYQO0257S+X3FfEdUbmh5Au/SxO2g5rrI7csDVJprLK74HOiIslqe6WYamZNd1J3fpwpenNNhvcHVEc7nJntvSiWbAikzfzdqAMYZ06lR/tfYXc+JixYEGvLKIDaqosKtuSXWwtWyxFO/5LHVVNP+Nf4MsRoeaElchKkQVDsnw2mz64eyUA/FlgU/zteFnvOPd3WKbLBccBbvj51XVsT68l6/12KCl+MD9cnaNGBjS9Si49Zk8c+vvCoBcqouanlTg6AbUGCf0tKSKb4FR6p8Ok0k7zm2IvEkZ3jlAgMBAAECggEAC1bYzk+a+fmeGaml5k+9Y/ymBlO3YOUYoK5xCSAkYdFIsx2Zi2g1tNXPQpfFO+4wy56noT7P9DfqoVW9vP6uydB4SCEzk68JO86dLBiUDt1UwrtZkmyUbwO2oZWq5Yhgi/0ARryKbjs/Bt2LE1BgmITlFQzhJRzesUIvXKfSGNykdfRFJ2gPjPvPKwfNlodZnzw6ZqlhYs6EcyFzajZb9orRf/YyclXo4job2aoRFhtBO5sTYgCKMEqTJZOJeIbiPGBfUZbc8LUx7cxTE0S6dmks9keB6gMCNgABr7f8BLm/17BuX5kZSU0sY3FqkPOJ4++9MbdbZgAVuthdCjsYsQKBgQDolMTt4h61wE3X/Atm9qYtCwIJI0uzN7UCMx9FYD2HKgICKw1TMeT3AXe7eehNs3fTMJHMLpZP1E2n6sCH/CS7RcrYPwgbdVvZ5E6UG6Vh31n4kPCbUhqD0eO8D7DWqUzk5J5u43xAzRW2APU5IJ1g4QYmpi0ziiQYC9QbH44szwKBgQDPmyWfBHEuhoPLoPUuY5Ad9mLMvx7J6QDR5jlBmnDVsNx8YU/KlTwnrtTQzT5NPQx4D6Nw3BOOIvgVsGgl8p1iPx6G/Hzw7lb5/9ydKdI+MTIINugTiBW33oqWocFFhgjikDY0ig2NaVvS3WJG5uK5sxgeHwv87XmKeU+fiBa0CwKBgQClAs/JOrGxH5PbFi58yafSs0mpdApER9S7j8uy6/obSJmOMj9M9ExPVxI8x9wiLJ9qDb6TT8ZDMww5g1s/34ur9nNZAzdcS+Jz8AA0In0uuElcCnE6sYCwX5ykk7lSQ2GT0AP8BpfkXdz2eS2Cb3pY/q3fg+zz8SF0kgfViojTjwKBgQDOhC47bibMumDWqknbmI0fUR5dQG13OwJmypcATIqb9/CNBhxikGujqgXno5OrL+R8dkoGldYaGW0h3jbsMNkgh1ttujLrVJxO2pfx+006MqPrifr4mvHH02eXilcBOuERx5U0VHRAzKLcMv91Om4lfiOqqwW4196EwkJTlwPGmwKBgG8mUC5GX2n9OMrIxROrg64AALbxnXlTpgZrwT1MgBaoG/tTQuETr50ov7KOccv+wZLzRQNBi3viHubw/NRR5flPLeuoKP7sma7WX5IA5NK3UyZH1Qi7Em1wqFoOS6xa2okAOENRWj+9HEXm002YoJdW2IibdOs0NjgpQhpOTNSu
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvJ0/fY7ElgABQLLIHoO/yY3GfvGOds3wQv5K0pgjeTiPv/RY82EDtNue0vl9xXxHVG5oeQLv0sTtoOa6yO3LA1Saayyu+BzoiLJanulmGpmTXdSd36cKXpzTYb3B1RHO5yZ7b0olmwIpM383agDGGdOpUf7X2F3PiYsWBBryyiA2qqLCrbkl1sLVssRTv+Sx1VTT/jX+DLEaHmhJXISpEFQ7J8Nps+uHslAPxZYFP87XhZ7zj3d1imywXHAW74+dV1bE+vJev9digpfjA/XJ2jRgY0vUouPWZPHPr7wqAXKqLmp5U4OgG1Bgn9LSkim+BUeqfDpNJO85tiLxJGd45QIDAQAB

#SHA1withRsa
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa correspond to Alipay public key
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiyuytgPJXpKMDOJrLcpV2xWjK+W0BgvwW8p64mvPyQbm9p1plEuVdrA65o2e7zra14wqX2zHB+3iqgcL2lq2l8cWK7XY+IcMzGxEReL8QPOfe55THYEd+nt5lTxvUQfDGy1nob/Ntt+wfF4Tq5PT+cnTch5hSZm0oapXhfS7gx/hW5FKN7pI/9pAhnS84imdqnfdbxURnQ+6XDYY6PPGg/GD2Byc6kguZUNzTbxI3FCiuLB/n1VOFKOLRjpbkFLb8yUVfXd8dp90OFC4VTXDBzDvyQl/D8ok/qmBl3VQNVsvrl9Mnff5KLulxe05g3a4BWCbuAU2uyLS9wqYQul6vwIDAQAB

# signature type: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# the maximum check time and gap(ms)
max_query_retry = 5
query_duration = 5000

# the maximum cancel time and gap (ms)
max_cancel_retry = 3
cancel_duration = 2000

# Transaction guarantee thread first scheduling delay and scheduling interval
heartbeat_delay = 5
heartbeat_duration = 900
